apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-bootstrap-tls
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-cluster-issuer
  secretName: kafka-bootstrap-tls
  usages:
    - server auth
    - client auth
  dnsNames:
    - bootstrap.127.0.0.1.nip.io
    - broker-0.127.0.0.1.nip.io
