apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: connector-configuration-role-binding
subjects:
  - kind: ServiceAccount
    namespace: kafka
    name: kafka-connect-cluster-connect
roleRef:
  kind: ClusterRole
  name: connector-configuration-role
  apiGroup: rbac.authorization.k8s.io
