# Auth
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET="supersecret"
BASE_DOMAIN="127.0.0.1.nip.io"

AUTH_POSTGRES_URL="postgres://username:password@postgres.127.0.0.1.nip.io:5432/auth"
# postgres://admin:test@host.docker.internal:5432/postgres

# SMTP Mailer
SMTP_HOST="smtp.127.0.0.1.nip.io"
SMTP_PORT="1025"
SMTP_SECURE="true"
SMTP_USER="username"
SMTP_PASS="password"
SMTP_FROM="no-reply@127.0.0.1.nip.io"

# Temporal
TEMPORAL_NAMESPACE="default"
TEMPORAL_SERVER="temporal-server.127.0.0.1.nip.io:80"