apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kafka-bootstrap
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - kafka.127.0.0.1.nip.io
  rules:
    - backendRefs:
        - name: kafka-cluster-kafka-bootstrap
          port: 9092
      matches:
        - path:
            type: PathPrefix
            value: /
