apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: kafka-bootstrap
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - kafka
  routes:
    - match: HostSNI(`bootstrap.127.0.0.1.nip.io`)
      services:
        - name: kafka-cluster-kafka-external-bootstrap
          port: 9094
    - match: HostSNI(`broker0.127.0.0.1.nip.io`)
      services:
        - name: kafka-cluster-dual-role-0
          port: 9094
  tls:
    secretName: kafka-bootstrap-tls
    passthrough: true
