apiVersion: v1
kind: Secret
metadata:
  name: mailer-secret
type: Opaque
data:
  SMTP_HOST: bWFpbGRldi1zbXRwLm1haWxkZXYK # maildev-smtp.maildev
  SMTP_PORT: MTAyNQo= # 1025
  SMTP_SECURE: dHJ1ZQo= # true
  SMTP_USER: dXNlcm5hbWUK # username
  SMTP_PASS: cGFzc3dvcmQK # password
  SMTP_FROM: bm8tcmVwbHlAMTI3LjAuMC4xLm5pcC5pbwo= # no-reply@127.0.0.1.nip.io
