apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: temporal-server
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - temporal-server.127.0.0.1.nip.io
  rules:
    - backendRefs:
        - name: temporal
          port: 7233
