apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: temporal-service
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - temporal.127.0.0.1.nip.io
  rules:
    - backendRefs:
        - name: temporal-service
          port: 7233
      matches:
        - path:
            type: PathPrefix
            value: /
