apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: strimzi-kafka-operator
    namespace: kafka
    releaseName: strimzi-kafka-operator
    repo: https://strimzi.io/charts/
    version: 0.45.1
    includeCRDs: true
