apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: temporal
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  cluster:
    name: cnpg-cluster
  name: temporal
  owner: admin
  ensure: present
