apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cnpg-database.yaml
  - temporal-deployment.yaml
  - temporal-service.yaml
  - ui-deployment.yaml
  - ui-service.yaml
  - ui-httproute.yaml
