apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project
  namespace: argocd
spec:
  destinations:
    - name: "argocd"
      server: "https://kubernetes.default.svc"
      namespace: "argocd"
    - name: "project"
      server: "https://kubernetes.default.svc"
      namespace: "project"
  sourceRepos:
    - "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "Namespace"
    - group: "*"
      kind: "ClusterSecretStore"
