apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: socat-auth
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - auth.127.0.0.1.nip.io
  rules:
    - backendRefs:
        - name: socat-auth
          port: 4000
      matches:
        - path:
            type: PathPrefix
            value: /
